{
    "name": "fullstack-extension-packages",
    "displayName": "Full Stack Developer Extension Packages",
    "description": "All essential extension for full stack developer.",
    "version": "1.0.4",
    "publisher": "realreef",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "url": "https://github.com/realreef/fullStackExtensionPacks"
    },
    "homepage": "https://github.com/realreef/fullStackExtensionPacks",
    "bugs": {
        "url": "https://github.com/realreef/fullStackExtensionPacks/issues"
    },
    "extensionPack": [
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "aaron-bond.better-comments",
        "ericadamski.carbon-now-sh",
        "mikestead.dotenv",
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "Wscats.html-snippets",
        "Zignd.html-css-class-completion",
        "xabikos.JavaScriptSnippets",
        "onecentlin.laravel-blade",
        "onecentlin.laravel5-snippets",
        "PKief.material-icon-theme",
        "shd101wyy.markdown-preview-enhanced",
        "Equinusocio.vsc-material-theme",
        "shanoor.vscode-nginx",
        "leizongmin.node-module-intellisense",
        "christian-kohler.npm-intellisense",
        "ionutvmi.path-autocomplete",
        "christian-kohler.path-intellisense",
        "shevaua.phpcs",
        "junstyle.php-cs-fixer",
        "xdebug.php-debug",
        "neilbrayfield.php-docblocker",
        "xdebug.php-pack",
        "marabesi.php-import-checker",
        "bmewburn.vscode-intelephense-client",
        "zobo.php-intellisense",
        "ms-python.python",
        "tal7aouy.rainbow-bracket",
        "hex-ci.stylelint-plus",
        "TabNine.tabnine-vscode",
        "VisualStudioExptTeam.vscodeintellicode",
        "Vue.volar"
    ]
}